<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.common</groupId>
        <artifactId>common-report</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-report-spring-boot-starter</artifactId>
    <name>Common Report Spring Boot Starter</name>
    <description>Common Report Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.company.common</groupId>
            <artifactId>common-report-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.common</groupId>
            <artifactId>common-report-core</artifactId>
        </dependency>
    </dependencies>
</project>
