# wez-spring-boot-starters

./: .gitignore  README.md  checkstyle.xml  pom.xml
business/common-signature-spring-boot-starter/: README.md  pom.xml
care-security/: .gitignore  README-TEMPLATE.md  README.md  pom.xml
care-security/common-security-auth-captcha/: README.md  pom.xml
care-security/common-security-auth-ldap/: README.md  pom.xml
care-security/common-security-auth-moica/: README.md  pom.xml
care-security/common-security-auth-otp/: README.md  pom.xml
care-security/common-security-autoconfigure/: README.md  pom.xml
care-security/common-security-cert-core/: README.md  pom.xml
care-security/common-security-core/: README.md  pom.xml
care-security/common-security-core/src/main/resources/moica/: MOICA2.cer
care-security/common-security-spring-boot-starter/: README.md  pom.xml
care-security/common-security-test/: README.md  pom.xml
care-security/common-security-test/keys/: jwt-keys.json
care-security/common-security-test/src/test/resources/: application-local.yml  application-test.yml.example  java.security.override
care-security/migration-scripts/: 001-drop-requestmap-table.sql  002-add-auth-source-column.sql  003-add-deleted-and-version-columns.sql  004-add-last4-idno-column.sql
common-api-hub-spring-boot-starter/: README.md  pom.xml
common-api-hub-spring-boot-starter/src/main/java/com/company/common/hub/config/: ApiHubAutoConfiguration.java  ApiHubProperties.java
common-api-hub-spring-boot-starter/src/main/java/com/company/common/hub/controller/: HubAdminController.java  HubTokenController.java
common-api-hub-spring-boot-starter/src/main/java/com/company/common/hub/dto/: HubAuthResult.java  HubResponse.java  HubResponseCode.java  TokenRequest.java  TokenResponse.java
common-api-hub-spring-boot-starter/src/main/java/com/company/common/hub/entity/: HubLog.java  HubSet.java  HubUser.java  HubUserSet.java
common-api-hub-spring-boot-starter/src/main/java/com/company/common/hub/exception/: HubAuthException.java  HubTokenException.java
common-api-hub-spring-boot-starter/src/main/java/com/company/common/hub/filter/: HubAuthenticationFilter.java
common-api-hub-spring-boot-starter/src/main/java/com/company/common/hub/repository/: HubLogRepository.java  HubSetRepository.java  HubUserRepository.java  HubUserSetRepository.java
common-api-hub-spring-boot-starter/src/main/java/com/company/common/hub/service/: HubAuthService.java  HubLogService.java  HubTokenService.java  IpWhitelistService.java
common-api-hub-spring-boot-starter/src/test/java/com/company/common/hub/: IntegrationTest.java  IntegrationTestConfig.java  TestJpaConfig.java
common-api-hub-spring-boot-starter/src/test/java/com/company/common/hub/config/: ApiHubAutoConfigurationTest.java
common-api-hub-spring-boot-starter/src/test/java/com/company/common/hub/controller/: HubAdminControllerTest.java  HubTokenControllerTest.java
common-api-hub-spring-boot-starter/src/test/java/com/company/common/hub/entity/: HubLogEntityTest.java  HubSetEntityTest.java  HubUserEntityTest.java  HubUserSetEntityTest.java
common-api-hub-spring-boot-starter/src/test/java/com/company/common/hub/filter/: HubAuthenticationFilterTest.java
common-api-hub-spring-boot-starter/src/test/java/com/company/common/hub/repository/: HubLogRepositoryTest.java  HubSetRepositoryTest.java  HubUserRepositoryTest.java  HubUserSetRepositoryTest.java
common-api-hub-spring-boot-starter/src/test/java/com/company/common/hub/service/: HubAuthServiceTest.java  HubLogServiceTest.java  HubTokenServiceTest.java  (+1 more)
common-api-hub-spring-boot-starter/src/test/resources/: application-test.yaml
common-attachment-spring-boot-starter/: README.md  pom.xml
common-attachment-spring-boot-starter/src/test/java/com/company/common/attachment/: AttachmentIntegrationTest.java  TestApplication.java
common-jpa-spring-boot-starter/: README.md  pom.xml
common-log-spring-boot-starter/: .gitignore  README.md  pom.xml
common-notification-spring-boot-starter/: README.md  pom.xml
common-notification-spring-boot-starter/src/main/resources/templates/notification/: default.html
common-report/: README.md  pom.xml
common-report/common-report-autoconfigure/: README.md  pom.xml
common-report/common-report-core/: README.md  pom.xml
common-report/common-report-engine-easyexcel/: README.md  pom.xml
common-report/common-report-engine-jasper/: README.md  pom.xml
common-report/common-report-engine-xdocreport/: README.md  pom.xml
common-report/common-report-spring-boot-starter/: README.md  pom.xml
common-report/common-report-test/: README.md  pom.xml
common-report/common-report-test/src/test/resources/: application-test.yml
common-response-spring-boot-starter/: README.md  pom.xml
starter-showcase/: .gitignore  START.md  TDD-DEMO.md  pom.xml
starter-showcase/src/main/java/com/company/showcase/: ShowcaseApplication.java
starter-showcase/src/main/java/com/company/showcase/config/: EmbeddedRedisConfig.java  ObservabilityConfig.java  RedisConfig.java
starter-showcase/src/main/java/com/company/showcase/constant/: OrderStatus.java
starter-showcase/src/main/java/com/company/showcase/controller/: JpaDemoController.java  LogDemoController.java  ObservabilityDemoController.java  OrderController.java  RedisDemoController.java
starter-showcase/src/main/java/com/company/showcase/dto/: CreateOrderRequest.java
starter-showcase/src/main/java/com/company/showcase/entity/: Order.java  Product.java
starter-showcase/src/main/java/com/company/showcase/repository/: OrderRepository.java  ProductRepository.java
starter-showcase/src/main/java/com/company/showcase/service/: OrderService.java  ProductCacheService.java
starter-showcase/src/main/resources/: application.yml
starter-showcase/src/main/resources/static/: demo.html
starter-showcase/src/test/java/com/company/showcase/controller/: OrderControllerTest.java
starter-showcase/src/test/java/com/company/showcase/service/: OrderServiceTest.java
starter-showcase/src/test/resources/: application-test.yml
(+296 files in other folders)
