<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company.common</groupId>
    <artifactId>company-common-starters</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Company Common Starters</name>
    <description>公司共用 Spring Boot Starter 集合 — 統一日誌、統一回應、JPA 通用模組、安全模組</description>

    <modules>
        <!-- Build 規則（必須第一個，其他模組的 plugin 需要它） -->
        <module>company-build-tools</module>
        <!-- 基礎 starter（無互相依賴） -->
        <module>common-log-spring-boot-starter</module>
        <module>common-jpa-spring-boot-starter</module>
        <module>common-response-spring-boot-starter</module>
        <module>common-attachment-spring-boot-starter</module>
        <!-- 安全模組（依賴上面三個） -->
        <module>care-security</module>
        <!-- 報表模組 -->
        <module>common-report</module>
        <!-- 通知模組 -->
        <module>common-notification-spring-boot-starter</module>
        <!-- API Hub 閘道 -->
        <module>common-api-hub-spring-boot-starter</module>
        <!-- 業務級 Starter -->
        <module>business/common-signature-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.3</spring-boot.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Third-party versions -->
        <springdoc-openapi.version>3.0.2</springdoc-openapi.version>
        <!-- Static Analysis -->
        <checkstyle.version>3.6.0</checkstyle.version>
        <spotbugs.version>4.9.8.2</spotbugs.version>
        <!-- 從 company-build-tools jar 的 classpath 讀取規則檔 -->
        <checkstyle.config>checkstyle.xml</checkstyle.config>
        <spotbugs.excludeFilter>spotbugs-exclude.xml</spotbugs.excludeFilter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========== Build Tools ========== -->
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>company-build-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ========== Company Starters BOM ========== -->
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-log-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-jpa-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-response-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-security-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-security-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-security-auth-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-security-auth-moica</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-security-auth-otp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-security-auth-captcha</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ========== Attachment Module ========== -->
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-attachment-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ========== Business Starters ========== -->
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-diagram-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ========== Report Module ========== -->
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-engine-easyexcel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-engine-xdocreport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-engine-jasper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <!-- Spring Boot 4.x 需要 -parameters 才能正確解析 @PathVariable / @RequestParam 參數名 -->
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ===== Checkstyle ===== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <dependencies>
                        <!-- 使用最新版 checkstyle 引擎，與 plugin 版本解耦 -->
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.21.4</version>
                        </dependency>
                        <!-- 規則檔來源：從這個 jar 的 classpath 讀取 checkstyle.xml -->
                        <dependency>
                            <groupId>com.company.common</groupId>
                            <artifactId>company-build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyle.config}</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <!-- 違規就讓 build 失敗 -->
                        <violationSeverity>error</violationSeverity>
                        <!-- 只掃 src/main/java，排除自動生成的程式碼（JPA Metamodel 等） -->
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle-verify</id>
                            <!-- 綁定到 verify phase，mvn verify 時自動執行 -->
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ===== SpotBugs ===== -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                    <dependencies>
                        <!-- 規則檔來源 -->
                        <dependency>
                            <groupId>com.company.common</groupId>
                            <artifactId>company-build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- HIGH = 高可信度的 bug，減少誤報 -->
                        <effort>Max</effort>
                        <threshold>High</threshold>
                        <excludeFilterFile>${spotbugs.excludeFilter}</excludeFilterFile>
                        <!-- 違規就讓 build 失敗 -->
                        <failOnError>true</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotbugs-verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- 讓所有子模組自動繼承這兩個 plugin，不需要每個模組手動宣告 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
