<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.common</groupId>
        <artifactId>company-common-starters</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-report</artifactId>
    <packaging>pom</packaging>
    <name>common-report</name>
    <description>Common Report Spring Boot Starter</description>

    <properties>
        <easyexcel.version>4.0.1</easyexcel.version>
        <poi.version>5.3.0</poi.version>
    </properties>

    <modules>
        <module>common-report-core</module>
        <module>common-report-engine-easyexcel</module>
        <module>common-report-autoconfigure</module>
        <module>common-report-spring-boot-starter</module>
        <module>common-report-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-engine-easyexcel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.common</groupId>
                <artifactId>common-report-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
